name: Deploy S3 with Terragrunt

on:
  push:
    branches:
      - master 
  workflow_dispatch:  # Allows manual triggering
env:
  WORKING_DIR: ../../modules/s3-bucket  
jobs:
  terragrunt-plan:
    name: Deploy S3 with Terragrunt (Init and Plan)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1  

      - name: Set up Terragrunt
        uses: gruntwork-io/terragrunt-action@v2
        with:
          tg_version: latest
          tf_version: latest

      - name: Run Terragrunt Init
        uses: gruntwork-io/terragrunt-action@v2
        with:
          tf_version: latest
          tg_version: latest
          tg_dir: ${{ env.WORKING_DIR }}
          tg_command: init
           
      - name: Run Terragrunt Plan
        uses: gruntwork-io/terragrunt-action@v2
        with:
          tf_version: latest
          tg_version: latest
          tg_dir: ${{ env.WORKING_DIR }}
          tg_command: plan

  terragrunt-apply:
    name: Deploy S3 with Terragrunt (Apply)
    runs-on: ubuntu-latest
    needs: terragrunt-plan  
    environment: production  # This will trigger the approval before apply
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1  

      - name: Set up Terragrunt
        uses: gruntwork-io/terragrunt-action@v2
        with:
          tg_version: latest
          tf_version: latest 

      - name: Run Terragrunt Apply (After Approval)
        uses: gruntwork-io/terragrunt-action@v2
        with:
          tf_version: latest
          tg_version: latest
          tg_dir: ${{ env.WORKING_DIR }}
          tg_command: apply
